<!DOCTYPE html>

<html>
<head>
	<title>Music is my life. ....- ♬°ృ</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">


	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}

	header{margin-top: 90px;height:300px;width:1000px; font-size:4.3em;line-height: 150px ;font-weight:70;margin-left: 90px }

	h1{font-weight: 500;}

	h2{margin-left: 90px;font-size: 4em;font-weight: 420;line-height: 80px; margin-bottom:50px;}

	h3{margin-left: 150px;font-size: 2.5em;height:30px;font-weight: 400;}

	h4{margin-left: 100px;height:100px;font-size:3.3em;font-weight: 300;}

	p{margin-left: 150px;font-size: 1.9em;font-weight: 300;margin-bottom: 200px;}

	img{display: block;width: 45%; margin-bottom: 50px; margin-left: 90px;}

	footer{text-align: center; margin-bottom: 50px}

	</style>

</head>
	<body>
	<nav></nav>
	<header>
		<h1>ㅇㅅㄱ<br>정규1집</h1>
	</header>

	<section><h4>23년 트랙 중 일부분</h4></section>

	<img src="i2.jpg">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<section><h2>1. 잔나비 She</h2></section>
	<img src="i3.jpg">

	<section><h3>소중한 친구와 크게 관련된 곡</h3>

	<p>인스타 계정에 올리게 된 첫 번째 곡인데 고맙게도 주변 친구들 반응이 굉장히 좋았던 것으로 기억한다.<br>특히 한 친구(편의상 A군이라고 부르겠다)가 유독 아껴줬었다. A군이 자기 친구들에게도 들려주고<br>과제 할 때도 듣고 심지어 자기 전에도(...) 들으면서 극찬을 했다고 한 친구가 나에게 말해줬다. <br>그게 계기가 돼서 A군과 엄청 친해지게 되었고 많이 붙어다니게 되었다. A군과 건대입구에서 관객들도<br> 참여할 수 있는 버스킹이 있었는데 소심한 나는 속으로 상상만 하고 (역시 ENFP) 멀리서 지켜보기만 했다.<br> 그 때 A군이 대신 내 이름으로 신청(!!) 해줘서 처음으로 버스킹이란 걸 하게 됐다. 영상 찍었는데 보내줄까?<br> 라고 친절히 물어봐줬었는데 볼 자신이 없어서 그냥 고이 간직해 달라고 대답해줬다.
	</p>
	</section>

	<section><h2>2. 세븐틴 에이틴</h2></section>
	<img src="i4.jpg">

	<section><h3>재수 할 때 많이 들었던 곡</h3></section>	

	<p>한창 유행하던 웹드라마 에이틴에 빠져 매일 시청했던 것 같다. (하라는 공부는 안하고)<br> 특히 여주인공이었던 신예은이 너무 예뻐서 재수 중 다이어트 자극을 받아 밥을 거르다가 호되게 혼났다. <br>세븐틴 특유의 밝은 템포와 가사, 곡 분위기 덕분에 아침에 학원 가는 길이 즐거웠던 기억이 있다.<br> 따뜻한 봄 - 초여름 낮에 걸으면서 들으면 청춘 드라마 여주인공이 된 것 같은 느낌을 받을 수 있다.
	</p>

	<section><h2>3. 아이유 스물셋</h2></section>
	<img src="i5.jpg">

	<section><h3>올해 나의 테마곡</h3></section>
	<p>아이유는 내가 가장 좋아하는 아티스트다. 모르는 곡이 없고 전주만 들어도 어떤 곡인지 알 정도로?<br> 5년 전에 나온 곡인데도 뮤비, 음악 모두 다 촌스럽지 않고 특유의 쨍하고 팝한 느낌이 좋다. 샤워할 때<br> 뮤비 주인공인 척 하면서 듣기 딱 좋다. 곡이 발매된 당시에는 뮤비 컨셉으로 커다란 논란이 있었던 걸로<br> 기억하는데 막상 지금 보면 스물셋 어린 아티스트에게 너무했던건가 하는 생각도 든다.<br>스물다섯 때 나의 테마곡은 팔레트가 되겠지.<br><br><br>암 투애니뜨리 난 수수께끼.
	</p>


	<footer><p>dltjsrud &copy;210317 이선경</p></footer>



	</body>
	</html>